---

- hosts: all
  become: true
  roles: 
  # - docker 
  # - ansible
  # - tomcat
  # - github-runner
  # - java 
  #- git 

- hosts: testingVM
  become: true
  roles: 
  #- maven
  #- jmeter

- hosts: acceptanceVM
  become: true
  roles:
  #- selenium

- hosts: provisioningVM
  become: true
  roles:
  - ansible
  - terraform
  - git
  - github-runner

  

  
    
    

    
