---

- hosts: all
  become: true
  roles: 
  # - docker
  # - ansible
  # - maven
  # - tomcat
  # - gitlab
  # - jmeter
  # - selenium
  # - terraform

- hosts: testingVM
  become: true
  roles: 
    - github-runner
    
    

    
