---

- hosts: all
  become: true
  roles: 
   - docker
  # - ansible
   - maven
  # - tomcat
  # - github-runner
   - java

- hosts: testingVM
  become: true
  roles: 
  - jmeter

- hosts: acceptanceVM
  become: true
  roles:
  - selenium

  
    
    

    
