---

- hosts: all
  become: true
  roles: 
  #- docker 
  # - ansible
  # - maven
  # - tomcat
  # - github-runner
  #- java 
  #- git 

- hosts: testingVM
  become: true
  roles: 
  #- maven
  #- jmeter

- hosts: acceptanceVM
  become: true
  roles:
  - selenium
  

  
    
    

    
