---

- hosts: all
  become: true
  roles: 
  # - docker x
  # - ansible
  # - maven
  # - tomcat
  # - github-runner
  # - java x
  # - git x

- hosts: testingVM
  become: true
  roles: 
  #- maven
  #- jmeter

- hosts: acceptanceVM
  become: true
  roles:
  - selenium
  

  
    
    

    
