- name: download runner
  get-url:
    url: https://github.com/actions/runner/releases/download/v2.316.1/actions-runner-linux-x64-2.316.1.tar.gz
    dest: /opt

- name: Extract runner
  unarchive: 
    src: /opt/actions-runner-linux-x64-2.316.1.tar.gz
    dest: /opt
