- name: download jmeter package
  get_url:
    url: https://dlcdn.apache.org//jmeter/binaries/apache-jmeter-5.6.3.tgz
    dest: /opt

- name: extract package
  unarchive: 
    src: /opt/apache-jmeter-5.6.3.tgz
    dest: /opt
    remote_src: yes
 


